# ========== Blockchain ==========
RPC_URL=
CHAIN_ID=
PRIVATE_KEY=
USDT=
FEE_RECIPIENT=
VAULT=
STRATEGY=
WHO=

# ========== Frontend ==========
NEXT_PUBLIC_USDT=
NEXT_PUBLIC_VAULT=
NEXT_PUBLIC_LIFF_ID=
